{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-net-db;Database=testdb;User=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
